## COLORSCHEME: Gruvbox dark, pale scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#262626,fg=#dab997" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#ffaf00,fg=#262626" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#262626,fg=#d5c4a1" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#d75f5f,fg=#262626" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#4e4e4e" #fg2
set-option -g pane-border-style "fg=#262626" #bg1

# message infos
set-option -g message-style "bg=#3a3a3a,fg=#dab997" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#3a3a3a,fg=#dab997" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#4e4e4e" #fg2
set-option -g display-panes-colour "#262626" #bg1

# clock
set-window-option -g clock-mode-colour "#83adad" #blue

# bell
set-window-option -g window-status-bell-style "fg=#3a3a3a,bg=#d75f5f" # bg=#d75f5f, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#d5c4a1, bg=#262626] #S #[fg=#262626, bg=#262626, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#3a3a3a, bg=#262626, nobold, nounderscore, noitalics]#[fg=#949494,bg=#3a3a3a] %Y-%m-%d  %H:%M #[fg=#d5c4a1, bg=#3a3a3a, nobold, noitalics, nounderscore]#[fg=#262626, bg=#d5c4a1] #h "

set-window-option -g window-status-current-format "#[fg=#262626, bg=#ffaf00, nobold, noitalics, nounderscore]#[fg=#3a3a3a, bg=#ffaf00] #I #[fg=#3a3a3a, bg=#ffaf00, bold] #W #[fg=#ffaf00, bg=#262626, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#262626,bg=#3a3a3a,noitalics]#[fg=#dab997,bg=#3a3a3a] #I #[fg=#dab997, bg=#3a3a3a] #W #[fg=#3a3a3a, bg=#262626, noitalics]"
