! Base16 Terminal Sexy 24
! Scheme: Laurent Granié based on default terminal.sexy (https://terminal.sexy)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #c5c8c6
#define base04 #373b41
#define base05 #d5d8d6
#define base06 #e5e8e6
#define base07 #b5b8b6
#define base08 #a54242
#define base09 #c5c8c6
#define base0A #de935f
#define base0B #8c9440
#define base0C #5e8d87
#define base0D #5f819d
#define base0E #85678f
#define base0F #707880

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
