## COLORSCHEME: Nord scheme by arcticicestudio
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#2E3440,fg=#E5E9F0" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#5E81AC,fg=#2E3440" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#2E3440,fg=#ECEFF4" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#88C0D0,fg=#2E3440" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#434C5E" #fg2
set-option -g pane-border-style "fg=#2E3440" #bg1

# message infos
set-option -g message-style "bg=#3B4252,fg=#E5E9F0" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#3B4252,fg=#E5E9F0" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#434C5E" #fg2
set-option -g display-panes-colour "#2E3440" #bg1

# clock
set-window-option -g clock-mode-colour "#EBCB8B" #blue

# bell
set-window-option -g window-status-bell-style "fg=#3B4252,bg=#88C0D0" # bg=#88C0D0, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#ECEFF4, bg=#2E3440] #S #[fg=#2E3440, bg=#2E3440, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#3B4252, bg=#2E3440, nobold, nounderscore, noitalics]#[fg=#D8DEE9,bg=#3B4252] %Y-%m-%d  %H:%M #[fg=#ECEFF4, bg=#3B4252, nobold, noitalics, nounderscore]#[fg=#2E3440, bg=#ECEFF4] #h "

set-window-option -g window-status-current-format "#[fg=#2E3440, bg=#5E81AC, nobold, noitalics, nounderscore]#[fg=#3B4252, bg=#5E81AC] #I #[fg=#3B4252, bg=#5E81AC, bold] #W #[fg=#5E81AC, bg=#2E3440, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#2E3440,bg=#3B4252,noitalics]#[fg=#E5E9F0,bg=#3B4252] #I #[fg=#E5E9F0, bg=#3B4252] #W #[fg=#3B4252, bg=#2E3440, noitalics]"
