! Base16 Rosé Pine 24
! Scheme: Laurent Granié based on Rosé Pine Theme (https://rosepinetheme.com/palette/ingredients/)

#define base00 #191724
#define base01 #1f1d2e
#define base02 #26233a
#define base03 #6e6a86
#define base04 #21202e
#define base05 #e0def4
#define base06 #403d52
#define base07 #524f67
#define base08 #eb6f92
#define base09 #797593
#define base0A #f6c177
#define base0B #31748f
#define base0C #ebbcba
#define base0D #9ccfd8
#define base0E #c4a7e7
#define base0F #908caa
#define base10 #b4637a
#define base11 #ea9d34
#define base12 #286983
#define base13 #d7827e
#define base14 #56949f
#define base15 #907aa9

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base10
*color10:      base12
*color11:      base11
*color12:      base14
*color13:      base15
*color14:      base13
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
