! Base16 Gruvbox Dark 24
! Scheme: Laurent Granié, Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #282828
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #cc2441
#define base09 #fe8019
#define base0A #d79921
#define base0B #98971a
#define base0C #689d6a
#define base0D #458588
#define base0E #b16286
#define base0F #d65d0e
#define base10 #fb4934
#define base11 #fabd2f
#define base12 #b8bb26
#define base13 #8ec07c
#define base14 #83a598
#define base15 #d3869b

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base10
*color10:      base12
*color11:      base11
*color12:      base14
*color13:      base15
*color14:      base13
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
