#rofi.location:          0
#rofi.color-enabled:     true
#!                       'background', 'border'
#rofi.color-window:      argb:dc111111, argb:dc111111
#! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
#rofi.color-normal:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffefa211
#rofi.color-urgent:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffefa211
#rofi.color-active:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffefa211
rofi.separator-style:   dash
#rofi.fullscreen:        true
#rofi.padding:           130
rofi.hide-scrollbar:    true
rofi.line-margin:       1
rofi.fake-transparency: false
#rofi.yoffset:           0
#rofi.xoffset:           0
rofi.width:             24
rofi.lines:             3
rofi.opacity:           90
rofi.font:              DejaVu Sans Mono for Powerline 10
rofi.theme:             ~/.config/rofi/macdeb.rasi
rofi.display-run:       >_ 

