## COLORSCHEME: Dracula scheme by Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#282936,fg=#e9e9f4" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#00f769,fg=#282936" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#282936,fg=#f1f2f8" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#ea51b2,fg=#282936" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#4d4f68" #fg2
set-option -g pane-border-style "fg=#282936" #bg1

# message infos
set-option -g message-style "bg=#3a3c4e,fg=#e9e9f4" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#3a3c4e,fg=#e9e9f4" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#4d4f68" #fg2
set-option -g display-panes-colour "#282936" #bg1

# clock
set-window-option -g clock-mode-colour "#62d6e8" #blue

# bell
set-window-option -g window-status-bell-style "fg=#3a3c4e,bg=#ea51b2" # bg=#ea51b2, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#f1f2f8, bg=#282936] #S #[fg=#282936, bg=#282936, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#3a3c4e, bg=#282936, nobold, nounderscore, noitalics]#[fg=#62d6e8,bg=#3a3c4e] %Y-%m-%d  %H:%M #[fg=#f1f2f8, bg=#3a3c4e, nobold, noitalics, nounderscore]#[fg=#282936, bg=#f1f2f8] #h "

set-window-option -g window-status-current-format "#[fg=#282936, bg=#00f769, nobold, noitalics, nounderscore]#[fg=#3a3c4e, bg=#00f769] #I #[fg=#3a3c4e, bg=#00f769, bold] #W #[fg=#00f769, bg=#282936, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#282936,bg=#3a3c4e,noitalics]#[fg=#e9e9f4,bg=#3a3c4e] #I #[fg=#e9e9f4, bg=#3a3c4e] #W #[fg=#3a3c4e, bg=#282936, noitalics]"
