## COLORSCHEME: Gruvbox Dark 24 scheme by Laurent Granié, Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#282828,fg=#d5c4a1" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#d79921,fg=#282828" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#282828,fg=#ebdbb2" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#cc2441,fg=#282828" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#504945" #fg2
set-option -g pane-border-style "fg=#282828" #bg1

# message infos
set-option -g message-style "bg=#3c3836,fg=#d5c4a1" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#3c3836,fg=#d5c4a1" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#504945" #fg2
set-option -g display-panes-colour "#282828" #bg1

# clock
set-window-option -g clock-mode-colour "#458588" #blue

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#cc2441" # bg=#cc2441, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#ebdbb2, bg=#282828] #S #[fg=#282828, bg=#282828, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#3c3836, bg=#282828, nobold, nounderscore, noitalics]#[fg=#bdae93,bg=#3c3836] %Y-%m-%d  %H:%M #[fg=#ebdbb2, bg=#3c3836, nobold, noitalics, nounderscore]#[fg=#282828, bg=#ebdbb2] #h "

set-window-option -g window-status-current-format "#[fg=#282828, bg=#d79921, nobold, noitalics, nounderscore]#[fg=#3c3836, bg=#d79921] #I #[fg=#3c3836, bg=#d79921, bold] #W #[fg=#d79921, bg=#282828, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#282828,bg=#3c3836,noitalics]#[fg=#d5c4a1,bg=#3c3836] #I #[fg=#d5c4a1, bg=#3c3836] #W #[fg=#3c3836, bg=#282828, noitalics]"
