## COLORSCHEME: Rosé Pine 24 scheme by Laurent Granié based on Rosé Pine Theme (https://rosepinetheme.com/palette/ingredients/)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#191724,fg=#e0def4" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#f6c177,fg=#191724" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#191724,fg=#403d52" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#eb6f92,fg=#191724" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#26233a" #fg2
set-option -g pane-border-style "fg=#191724" #bg1

# message infos
set-option -g message-style "bg=#1f1d2e,fg=#e0def4" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#1f1d2e,fg=#e0def4" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#26233a" #fg2
set-option -g display-panes-colour "#191724" #bg1

# clock
set-window-option -g clock-mode-colour "#9ccfd8" #blue

# bell
set-window-option -g window-status-bell-style "fg=#1f1d2e,bg=#eb6f92" # bg=#eb6f92, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#403d52, bg=#191724] #S #[fg=#191724, bg=#191724, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#1f1d2e, bg=#191724, nobold, nounderscore, noitalics]#[fg=#21202e,bg=#1f1d2e] %Y-%m-%d  %H:%M #[fg=#403d52, bg=#1f1d2e, nobold, noitalics, nounderscore]#[fg=#191724, bg=#403d52] #h "

set-window-option -g window-status-current-format "#[fg=#191724, bg=#f6c177, nobold, noitalics, nounderscore]#[fg=#1f1d2e, bg=#f6c177] #I #[fg=#1f1d2e, bg=#f6c177, bold] #W #[fg=#f6c177, bg=#191724, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#191724,bg=#1f1d2e,noitalics]#[fg=#e0def4,bg=#1f1d2e] #I #[fg=#e0def4, bg=#1f1d2e] #W #[fg=#1f1d2e, bg=#191724, noitalics]"
