## COLORSCHEME: Horizon Dark scheme by Michaël Ball (http://github.com/michael-ball/)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#1C1E26,fg=#CBCED0" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#EFB993,fg=#1C1E26" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#1C1E26,fg=#DCDFE4" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#E93C58,fg=#1C1E26" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#2E303E" #fg2
set-option -g pane-border-style "fg=#1C1E26" #bg1

# message infos
set-option -g message-style "bg=#232530,fg=#CBCED0" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#232530,fg=#CBCED0" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#2E303E" #fg2
set-option -g display-panes-colour "#1C1E26" #bg1

# clock
set-window-option -g clock-mode-colour "#DF5273" #blue

# bell
set-window-option -g window-status-bell-style "fg=#232530,bg=#E93C58" # bg=#E93C58, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#DCDFE4, bg=#1C1E26] #S #[fg=#1C1E26, bg=#1C1E26, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#232530, bg=#1C1E26, nobold, nounderscore, noitalics]#[fg=#9DA0A2,bg=#232530] %Y-%m-%d  %H:%M #[fg=#DCDFE4, bg=#232530, nobold, noitalics, nounderscore]#[fg=#1C1E26, bg=#DCDFE4] #h "

set-window-option -g window-status-current-format "#[fg=#1C1E26, bg=#EFB993, nobold, noitalics, nounderscore]#[fg=#232530, bg=#EFB993] #I #[fg=#232530, bg=#EFB993, bold] #W #[fg=#EFB993, bg=#1C1E26, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#1C1E26,bg=#232530,noitalics]#[fg=#CBCED0,bg=#232530] #I #[fg=#CBCED0, bg=#232530] #W #[fg=#232530, bg=#1C1E26, noitalics]"
