# Log
msg-level=all=v

# Display / Rendering
vo=gpu
gpu-context=wayland
#opengl-pbo=yes
fs=yes

# Hardware decoding
#hwdec=v4l2m2m-copy
#hwdec-codecs=all
drm-connector=HDMI-A-1
#interpolation=yes

# Subtitles
sub-ass=no
sub-ass-override=strip
sub-font='DejaVuSansMono'
sub-file-paths=Subs:Sub:subs:sub
slang=en,eng
alang=en,eng

# On Screen Display
osc=no
osd-bar=no
load-osd-console=no

