## COLORSCHEME: Horizon Dark 24 scheme by Laurent Granié based on (https://horizontheme.netlify.app/)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#16161C,fg=#CBCED0" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#FAC29A,fg=#16161C" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#16161C,fg=#DCDFE4" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#E95678,fg=#16161C" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#2E303E" #fg2
set-option -g pane-border-style "fg=#16161C" #bg1

# message infos
set-option -g message-style "bg=#232530,fg=#CBCED0" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#232530,fg=#CBCED0" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#2E303E" #fg2
set-option -g display-panes-colour "#16161C" #bg1

# clock
set-window-option -g clock-mode-colour "#25B2BC" #blue

# bell
set-window-option -g window-status-bell-style "fg=#232530,bg=#E95678" # bg=#E95678, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#DCDFE4, bg=#16161C] #S #[fg=#16161C, bg=#16161C, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#232530, bg=#16161C, nobold, nounderscore, noitalics]#[fg=#9DA0A2,bg=#232530] %Y-%m-%d  %H:%M #[fg=#DCDFE4, bg=#232530, nobold, noitalics, nounderscore]#[fg=#16161C, bg=#DCDFE4] #h "

set-window-option -g window-status-current-format "#[fg=#16161C, bg=#FAC29A, nobold, noitalics, nounderscore]#[fg=#232530, bg=#FAC29A] #I #[fg=#232530, bg=#FAC29A, bold] #W #[fg=#FAC29A, bg=#16161C, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#16161C,bg=#232530,noitalics]#[fg=#CBCED0,bg=#232530] #I #[fg=#CBCED0, bg=#232530] #W #[fg=#232530, bg=#16161C, noitalics]"
