## COLORSCHEME: Horizon Dark scheme by Michaël Ball (http://github.com/michael-ball/)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#16161c,fg=#f9cbbe" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#f77d26,fg=#16161c" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#16161c,fg=#fadad1" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#da103f,fg=#16161c" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#232530" #fg2
set-option -g pane-border-style "fg=#16161c" #bg1

# message infos
set-option -g message-style "bg=#1a1c23,fg=#f9cbbe" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#1a1c23,fg=#f9cbbe" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#232530" #fg2
set-option -g display-panes-colour "#16161c" #bg1

# clock
set-window-option -g clock-mode-colour "#1d8991" #blue

# bell
set-window-option -g window-status-bell-style "fg=#1a1c23,bg=#da103f" # bg=#da103f, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#fadad1, bg=#16161c] #S #[fg=#16161c, bg=#16161c, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#1a1c23, bg=#16161c, nobold, nounderscore, noitalics]#[fg=#f9cec3,bg=#1a1c23] %Y-%m-%d  %H:%M #[fg=#fadad1, bg=#1a1c23, nobold, noitalics, nounderscore]#[fg=#16161c, bg=#fadad1] #h "

set-window-option -g window-status-current-format "#[fg=#16161c, bg=#f77d26, nobold, noitalics, nounderscore]#[fg=#1a1c23, bg=#f77d26] #I #[fg=#1a1c23, bg=#f77d26, bold] #W #[fg=#f77d26, bg=#16161c, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#16161c,bg=#1a1c23,noitalics]#[fg=#f9cbbe,bg=#1a1c23] #I #[fg=#f9cbbe, bg=#1a1c23] #W #[fg=#1a1c23, bg=#16161c, noitalics]"
