# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  alias l='exa -l'
  alias ll='exa -gla'
  alias lla='ls -la --color'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias rm='rm -i'
alias mv='mv -i'
alias le='less -FXRi'
alias du='du -h -d 1'
alias df='df -h | grep -v ^none | ( read header ; echo "$header" ; sort -k 6 )'
alias env='env | sort'
alias dmesg='sudo dmesg -T'
alias fd='/usr/lib/cargo/bin/fd'
alias t='tree --du -h -L'

alias unzip='7z x'

function d2u () {
  sed -i 's/\r//' $1
}

alias v='nvim'

alias cuol='curl -OL'


function t4j() {
  tail -f $1 | sed --unbuffered -e 's/\(\[[0-9]\{2\}.*\]\)\s/\o033[1;34m\1/' \
                            -e 's/\(\[SEVERE.*\)/\o033[31m\1\o033[39m/' \
                            -e 's/\(\[ERROR.*\)/\o033[31m\1\o033[39m/' \
                            -e 's/\(\[ WARN.*\)/\o033[33;40m\1\o033[39m/' \
                            -e 's/\(\[ INFO.*\)/\o033[37m\1/' \
                            -e 's/\(\[DEBUG.*\)/\o033[1;30m\1\o033[39m/'
}

[[ -f ${XDG_CONFIG_HOME}/local/aliases ]] && . ${XDG_CONFIG_HOME}/local/aliases

