# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  alias ll='ls -l --color=auto'
  alias la='ls -A --color=auto'
  alias lla='ls -Al --color=auto'
  alias l='ls -CF --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias rm='rm -i'
alias mv='mv -i'
alias le='less'
alias du='du -h -d 1'
alias df='df -h'
alias env='env | sort'

alias unzip='7z x'

function d2u () {
  sed -i 's/\r//' $1
}

alias v='vim'

alias cuol='curl -OL'

function t4j() {
  tail -f $1 | sed --unbuffered -e 's/\(\[[0-9]\{2\}.*\]\)\s/\o033[1;34m\1/' \
                            -e 's/\(\[SEVERE.*\)/\o033[31m\1\o033[39m/' \
                            -e 's/\(\[ERROR.*\)/\o033[31m\1\o033[39m/' \
                            -e 's/\(\[ WARN.*\)/\o033[33;40m\1\o033[39m/' \
                            -e 's/\(\[ INFO.*\)/\o033[37m\1/' \
                            -e 's/\(\[DEBUG.*\)/\o033[1;30m\1\o033[39m/'
}

# ----------------------
# Git Functions & Aliases
# ----------------------
source ${XDG_CONFIG_HOME}/git/fzf-aliases

# forgit
# https://github.com/wfxr/forgit
source ${XDG_CONFIG_HOME}/forgit/forgit.plugin.sh

alias gusmom='git submodule foreach git pull --rebase origin master'

match_cherries() {
    a="$(git rev-parse --verify "$1")" &&
    b="$(git rev-parse --verify "$2")" &&
    git rev-list "$a...$b" | xargs git show | git patch-id |
      awk '
        { p[$1] = p[$1] " " $2 }
      END { 
        gs = "git show -s --format=%ct "
        for (i in p) {
          l=length(p[i]) 
          print p[i]
          if (l>41) {
            c1 = substr(p[i],2,41)
            cmd = gs c1
            while ( ( cmd | getline timestamp ) > 0 ) { 
              t1 = timestamp
            }
            close(cmd)
            c2 = substr(p[i],43,41)
            cmd = gs " " c2
            while ( ( cmd | getline timestamp ) > 0 ) {
              t2 = timestamp
            }
            close(cmd)
            if (t1 > t2) 
              print c2 " -> " c1
            else
              print c2 " <- " c1
          }
        }
      }'
}

#-----------------------
# Apache Maven
#-----------------------
alias mvnd='mvn -offline -T 1C install -DskipTests'

function mci () {
  mvn -T 1C clean install
}

function msbd () {
  mvn -T 1C spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" -XX:+TieredCompilation -XX:TieredStopAtLevel=1
}

function start_dev () {
  cd $1 && \
  export WORSPACE=$1 && \
  tmux send-keys 'vim' C-m \; \
  split-window -v -p 16 \; \
  select-pane -t 1 \;
}

function udist () {
  sudo apt update &&
  sudo apt -u upgrade &&
  sudo apt --purge --assume-yes autoremove &&
  sudo apt clean &&
  deborphan;
}

[ -f ${XDG_CONFIG_HOME}/local/aliases ] && . ${XDG_CONFIG_HOME}/local/aliases

