! Base16 Horizon Dark
! Scheme: Michaël Ball (http://github.com/michael-ball/)

#define base00 #16161c
#define base01 #1a1c23
#define base02 #232530
#define base03 #2e303e
#define base04 #f9cec3
#define base05 #f9cbbe
#define base06 #fadad1
#define base07 #fdf9ed
#define base08 #da103f
#define base09 #f6661e
#define base0A #f77d26
#define base0B #09f7a0
#define base0C #26bbd9
#define base0D #1d8991
#define base0E #8931b9
#define base0F #dc3318

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
