! Base16 Horizon Dark 24
! Scheme: Laurent Granié based on (https://horizontheme.netlify.app/)

#define base00 #16161C
#define base01 #232530
#define base02 #2E303E
#define base03 #6F6F70
#define base04 #9DA0A2
#define base05 #CBCED0
#define base06 #DCDFE4
#define base07 #E3E6EE
#define base08 #E95678
#define base09 #F6661E
#define base0A #FAC29A
#define base0B #27D796
#define base0C #21BFC2
#define base0D #25B2BC
#define base0E #B877DB
#define base0F #FAB795

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base10
*color10:      base12
*color11:      base11
*color12:      base14
*color13:      base15
*color14:      base13
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
