## COLORSCHEME: Terminal Sexy 24 scheme by Laurent Granié based on default terminal.sexy (https://terminal.sexy)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#1d1f21,fg=#d5d8d6" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#de935f,fg=#1d1f21" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#1d1f21,fg=#e5e8e6" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#a54242,fg=#1d1f21" # fg=bg1

# pane border
set-option -g pane-active-border-style "fg=#373b41" #fg2
set-option -g pane-border-style "fg=#1d1f21" #bg1

# message infos
set-option -g message-style "bg=#282a2e,fg=#d5d8d6" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#282a2e,fg=#d5d8d6" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#373b41" #fg2
set-option -g display-panes-colour "#1d1f21" #bg1

# clock
set-window-option -g clock-mode-colour "#5f819d" #blue

# bell
set-window-option -g window-status-bell-style "fg=#282a2e,bg=#a54242" # bg=#a54242, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#e5e8e6, bg=#1d1f21] #S #[fg=#1d1f21, bg=#1d1f21, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#282a2e, bg=#1d1f21, nobold, nounderscore, noitalics]#[fg=#373b41,bg=#282a2e] %Y-%m-%d  %H:%M #[fg=#e5e8e6, bg=#282a2e, nobold, noitalics, nounderscore]#[fg=#1d1f21, bg=#e5e8e6] #h "

set-window-option -g window-status-current-format "#[fg=#1d1f21, bg=#de935f, nobold, noitalics, nounderscore]#[fg=#282a2e, bg=#de935f] #I #[fg=#282a2e, bg=#de935f, bold] #W #[fg=#de935f, bg=#1d1f21, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#1d1f21,bg=#282a2e,noitalics]#[fg=#d5d8d6,bg=#282a2e] #I #[fg=#d5d8d6, bg=#282a2e] #W #[fg=#282a2e, bg=#1d1f21, noitalics]"
