#set-option -g default-command "tmux-shell-wrapper"

# improve colors
set -g default-terminal 'screen-256color'

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# act like vim
setw -g mode-keys vi

# Status Bar ---------------------
set -g status on

# soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# All new pane or window in the current path
bind c new-window -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

