set -g default-command '/bin/bash'

# improve colors
set -g default-terminal 'screen-256color'

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# act like vim
set -g mode-keys vi

# Status Bar ---------------------
set -g status on
set -g status-position top

# soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# All new pane or window in the current path
bind c new-window -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Base16 theme
source "/home/lgranie/.config/tmux/base16.conf"

